install/kubernetes/cilium/charts/managed-etcd/templates/cilium-etcd-operator-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.cilium/app: etcd-operator
    name: cilium-etcd-operator
  name: cilium-etcd-operator
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.cilium/app: etcd-operator
      name: cilium-etcd-operator
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        io.cilium/app: etcd-operator
        name: cilium-etcd-operator
    spec:
      containers:
      - args:
        #- --etcd-node-selector=disktype=ssd,cputype=high
        command:
        - /usr/bin/cilium-etcd-operator
        env:
        - name: CILIUM_ETCD_OPERATOR_CLUSTER_DOMAIN
          value: "{{ .Values.global.etcd.clusterDomain }}"
        - name: CILIUM_ETCD_OPERATOR_ETCD_CLUSTER_SIZE
          value: "3"
        - name: CILIUM_ETCD_OPERATOR_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: CILIUM_ETCD_OPERATOR_POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: CILIUM_ETCD_OPERATOR_POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: CILIUM_ETCD_META_ETCD_AUTO_COMPACTION_MODE
          value: "revision"
        - name: CILIUM_ETCD_META_ETCD_AUTO_COMPACTION_RETENTION
          value: "25000"
{{- if contains "/" .Values.image }}
        image: "{{ .Values.image }}"
{{- else if .Values.registry }}
        image: "{{ .Values.registry }}/{{ .Values.image }}:{{ .Values.tag }}"
{{- else }}
        image: "{{ .Values.global.registry }}/{{ .Values.image }}:{{ .Values.tag }}"
{{- end }}
        imagePullPolicy: {{ .Values.global.pullPolicy }}
        name: cilium-etcd-operator
      dnsPolicy: ClusterFirst
      hostNetwork: true
      restartPolicy: Always
      serviceAccount: cilium-etcd-operator
      serviceAccountName: cilium-etcd-operator
      tolerations:
      - operator: Exists

install/kubernetes/cilium/charts/managed-etcd/templates/cilium-etcd-operator-deployment.yaml (after)
#############################################
### THERE WAS AN ERROR UPDATING THIS FILE ###
#############################################
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.cilium/app: etcd-operator
    name: cilium-etcd-operator
  name: cilium-etcd-operator
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.cilium/app: etcd-operator
      name: cilium-etcd-operator
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        io.cilium/app: etcd-operator
        name: cilium-etcd-operator
    spec:
      containers:
      - args:
        #- --etcd-node-selector=disktype=ssd,cputype=high
        command:
        - /usr/bin/cilium-etcd-operator
        env:
        - name: CILIUM_ETCD_OPERATOR_CLUSTER_DOMAIN
          value: "{{ .Values.global.etcd.clusterDomain }}"
        - name: CILIUM_ETCD_OPERATOR_ETCD_CLUSTER_SIZE
          value: "3"
        - name: CILIUM_ETCD_OPERATOR_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: CILIUM_ETCD_OPERATOR_POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: CILIUM_ETCD_OPERATOR_POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: CILIUM_ETCD_META_ETCD_AUTO_COMPACTION_MODE
          value: "revision"
        - name: CILIUM_ETCD_META_ETCD_AUTO_COMPACTION_RETENTION
          value: "25000"
##{{- if contains "/" .Values.image }}
        image: "{{ .Values.image }}"
##{{- else if .Values.registry }}
        image: "{{ .Values.registry }}/{{ .Values.image }}:{{ .Values.tag }}"
##{{- else }}
        image: "{{ .Values.global.registry }}/{{ .Values.image }}:{{ .Values.tag }}"
##{{- end }}
        imagePullPolicy: {{ .Values.global.pullPolicy }}
        name: cilium-etcd-operator
      dnsPolicy: ClusterFirst
      hostNetwork: true
      restartPolicy: Always
      serviceAccount: cilium-etcd-operator
      serviceAccountName: cilium-etcd-operator
      tolerations:
      - operator: Exists

install/kubernetes/cilium/charts/managed-etcd/templates/cilium-etcd-operator-deployment.yaml (diff)
@@ -1,3 +1,6 @@
+#############################################
+### THERE WAS AN ERROR UPDATING THIS FILE ###
+#############################################
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -52,13 +55,13 @@ spec:
           value: "revision"
         - name: CILIUM_ETCD_META_ETCD_AUTO_COMPACTION_RETENTION
           value: "25000"
-{{- if contains "/" .Values.image }}
+##{{- if contains "/" .Values.image }}
         image: "{{ .Values.image }}"
-{{- else if .Values.registry }}
+##{{- else if .Values.registry }}
         image: "{{ .Values.registry }}/{{ .Values.image }}:{{ .Values.tag }}"
-{{- else }}
+##{{- else }}
         image: "{{ .Values.global.registry }}/{{ .Values.image }}:{{ .Values.tag }}"
-{{- end }}
+##{{- end }}
         imagePullPolicy: {{ .Values.global.pullPolicy }}
         name: cilium-etcd-operator
       dnsPolicy: ClusterFirst
